{
  "name": "corsipowerbi",
  "version": "1.0.0",
  "description": "Sito per la prenotazione ai corsi di PowerBI",
  "keywords": [],
  "homepage": "https://github.com/lortop71/CorsiPowerBI",
  "bugs": {
    "url": "https://github.com/lortop71/CorsiPowerBI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lortop71/CorsiPowerBI.git"
  },
  "license": "ISC",
  "author": "LT",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "serve": "^14.2.6"
  }
}
